# Stage 1 - build our app

FROM golang:1.13 AS builder

WORKDIR src
COPY ./src .

RUN go get -d -v
RUN CGO_ENABLED=0 go build -ldflags="-w -s" -o /go/bin/main .

# Stage 2 - copy it into an empty image

FROM scratch

LABEL "ntt.global.vendor"="NTT Limited" \
    version="0.1" \
    description="A simple demo Pokémon API in Go" \
    maintainer="alex.moore@global.ntt"

COPY --from=builder /go/bin/main /go/bin/main

ENV DBSERVER=db \
    DATABASE=pokemon \
    COLLECTION=pokemon

EXPOSE 4242

CMD ["/go/bin/main"]